# Ed-Fi-DataImport

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTORS.md  DataImport.sln  DataImport.sln.DotSettings  Directory.Build.props  Dockerfile  NOTICES.md  build.ps1  dev.Dockerfile  logging.json  logging_PgSql.json  logging_Sql.json  readme.md
DataImport.Common/: AzureFileService.cs  Clock.cs  DataImport.Common.csproj  Encryption.cs  HttpContextHelper.cs  IFileService.cs  IFileSettings.cs  IRestClientOptionsWrapper.cs  LocalFileService.cs  RestClientOptionsWrapper.cs  Version.cs
DataImport.Common.Tests/: DataImport.Common.Tests.csproj  EnumHelperTests.cs  ExternalPreprocessorServiceTests.cs  LogLevelTests.cs  PowerShellPreprocessorOptionsTests.cs  PowerShellPreprocessorServiceTests.cs  ScriptExtensionsTests.cs  appsettings.json
DataImport.Common.Tests/Properties/: AssemblyInfo.cs
DataImport.Common.Tests/PythonPreprocessors/: ExitWith1.py  PrintHello.py  PrintInput.py  WritesErrors.py
DataImport.Common/Enums/: AgentTypeCodeEnum.cs  DatabaseEngineEnum.cs  EdFiHttpStatus.cs  FileModeEnum.cs  LogLevel.cs
DataImport.Common/ExtensionMethods/: FileExtensions.cs  HttpStatusCodeExtensions.cs  LinqExtensions.cs  OdsApiVersionExtensions.cs  StringExtensions.cs
DataImport.Common/Helpers/: Check.cs  EnumHelper.cs  FileHelper.cs  IEncryptionKeyResolver.cs  IEncryptionKeySettings.cs  ITokenRetriever.cs  OAuthRequestWrapper.cs  OdsApiTokenRetriever.cs  OptionsEncryptionKeyResolver.cs  UrlUtility.cs
DataImport.Common/Logging/: DefaultLogger.cs  IngestionLogEnricher.cs  LevelShortNameEnricher.cs  LogEventExtensions.cs  LoggerExtensions.cs  LoggingConstants.cs
DataImport.Common/Preprocessors/: DataImportCacheManager.cs  ExternalPreprocessorException.cs  ExternalPreprocessorOptions.cs  ExternalPreprocessorService.cs  IPowerShellPreprocessSettings.cs  IPowerShellPreprocessorService.cs  OdsAuthenticationResult.cs  OdsAuthenticator.cs  PowerShellPreprocessorOptions.cs  PowerShellPreprocessorOptionsResolver.cs  PowerShellPreprocessorService.cs  PowerShellProcessException.cs  PowerShellValidateException.cs  PreprocessorMigration.cs  ProcessMessageEventArgs.cs  ProcessOptions.cs  ScriptExtensions.cs
DataImport.EdFi/: BearerTokenAuthenticator.cs  DataImport.EdFi.csproj  DescriptorNotFoundException.cs
DataImport.EdFi.UnitTests/: DataImport.EdFi.UnitTests.csproj
DataImport.EdFi.UnitTests/Properties/: AssemblyInfo.cs
DataImport.EdFi/Api/: DescriptorsApi.cs
DataImport.EdFi/Models/: Descriptor.cs
DataImport.Models/: AdminView.cs  Agent.cs  AgentSchedule.cs  ApiSection.cs  ApiServer.cs  ApiVersion.cs  ApplicationLog.cs  BootstrapDataAgent.cs  BootstrapDataApiServer.cs  Bootstrapdata.cs  Configuration.cs  ConfigurationErrorsException.cs  ConnectionStrings.cs  DataImport.Models.csproj  DataImportDbContext.cs  DataMapExtensions.cs  DataMapSerializer.cs  DataMapper.cs  DatabaseVersion.cs  Datamap.cs  DatamapAgent.cs  DeleteDataMapSerializer.cs  Entity.cs  File.cs  FileStatus.cs  IngestionLog.cs  IngestionResult.cs  JobStatus.cs  Lookup.cs  LookupCollection.cs  MetadataValidationExtensions.cs  ModelExtensions.cs  PostgreSqlDataImportDbContext.cs  Resource.cs  ResourceMetadata.cs  ResourceNameExtensions.cs  RuntimeAssertion.cs  Script.cs  ScriptType.cs  SqlDataImportDbContext.cs  (+1 more)
DataImport.Models.Tests/: DataImport.Models.Tests.csproj  DataMapExtensionsTests.cs  DataMapSerializerTests.cs  FileStatusExtensionsTests.cs  LookupCollectionTests.cs  MetadataValidationExtensionsTests.cs  ResourceNameExtensionsTests.cs  SetUpFixture.cs  appsettings.json
DataImport.Models.Tests/Properties/: AssemblyInfo.cs
DataImport.Models/Design/: DesignTimeDataImportDbContextFactory.cs
DataImport.Models/Identity/: IdentityModels.cs
DataImport.Server.TransformLoad/: AppSettings.cs  Application.cs  DataImport.Server.TransformLoad.Scd.nuspec  DataImport.Server.TransformLoad.csproj  DataImport.Server.TransformLoad.nuspec  EmptyRequestInfoEnricher.cs  MappedResource.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DataImport.Server.TransformLoad.Tests/: DataImport.Server.TransformLoad.Tests.csproj  SetUpFixture.cs  Testing.cs  appsettings.json
DataImport.Server.TransformLoad.Tests/Events/: JobCompletedTests.cs  JobStartedTests.cs
DataImport.Server.TransformLoad.Tests/Features/: HelperTests.cs
DataImport.Server.TransformLoad.Tests/Properties/: AssemblyInfo.cs
DataImport.Server.TransformLoad.Tests/TestFiles/: bootstrapData.json  bootstrapMetadata.json  datamap.json  datamapMetadata.json  expectedRow1.json  expectedRow2.json  testing.csv
DataImport.Server.TransformLoad/Features/: Helper.cs
DataImport.Server.TransformLoad/Properties/: Settings.Designer.cs  launchSettings.json
DataImport.TestHelpers/: Assertions.cs  DataImport.TestHelpers.csproj  DataMapperBuilder.cs  MatchException.cs  ResourceMetadataBuilder.cs  TestHelpers.cs
DataImport.TestHelpers/Properties/: AssemblyInfo.cs
DataImport.Web/: AppSettings.cs  ApplicationInsights.config  DataImport.Web.csproj  DataImport.Web.nuspec  EnumerableExtenstions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DataImport.Web.Tests/: Assertions.cs  AutoMapperConfigurationTest.cs  DataImport.Web.Tests.csproj  SetUpFixture.cs  StringExtensions.cs  StubClock.cs  StubHostEnvironment.cs  StubHttpPostedFileBase.cs  StubSwaggerWebClient.cs  Testing.cs  appsettings.json
DataImport.Web.Tests/Helpers/: ExtensionMethodsTests.cs  OdsApiTokenRetrieverTests.cs
DataImport.Web.Tests/Infrastructure/: PropertyTests.cs  TimeSpanExtensionsTests.cs
DataImport.Web.Tests/SampleMetadata-v2.5.0.1/: README.md  Swagger-Descriptors-API-Docs.json  Swagger-Resources-API-Docs.json  academicSubjectDescriptors.json  academicWeeks.json  accommodationDescriptors.json  accountCodeDescriptors.json  accountabilityRatings.json  accounts.json  achievementCategoryDescriptors.json  actuals.json  administrativeFundingControlDescriptors.json  assessmentCategoryDescriptors.json  assessmentFamilies.json  assessmentItems.json  budgets.json  (+118 more)
(+523 files in other folders)
