<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NoWarn>NU5100, NU5124</NoWarn>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logging.json">
      <Link>logging.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="..\logging_Sql.json">
		<Link>logging_Sql.json</Link>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="..\logging_PgSql.json">
		<Link>logging_PgSql.json</Link>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\PublishProfiles\dataflow-deploy01 - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataImport.Common\DataImport.Common.csproj" />
    <ProjectReference Include="..\DataImport.Models\DataImport.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="34.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="3.4.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataImport.Server.TransformLoad.nuspec" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <TransformXml Source="@(AppConfigWithTargetPath)" Transform="$(ProjectConfigTransformFileName)" Destination="@(AppConfigWithTargetPath->'$(OutDir)%(TargetPath)')" />
  </Target>
</Project>